{
  "name": "9gag autoplay",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["https://9gag.com/*"],
      "js": ["content-9gag.js"]
    }, {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content-instagram.js"]
    }
  ]
}

